<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.apress.springboot3recipes</groupId>
    <artifactId>recipe_8_6_i</artifactId>
    <version>3.0.0</version>
    <description>Recipe showing how to receive messages with AMQP</description>
    <name>spring-messaging-with-amqp-sending</name>
    <parent>
        <groupId>com.apress.springboot3recipes</groupId>
        <artifactId>spring-boot-3-recipes-parent</artifactId>
        <version>3.0.0</version>
        <relativePath>../../pom.xml</relativePath>
    </parent>
    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-amqp</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.amqp</groupId>
            <artifactId>spring-rabbit-test</artifactId>
        </dependency>
    </dependencies>
</project>
