spring.mail.host=localhost
spring.mail.port=3025
#spring.mail.username=spring-boot-2-recipes@apress.com
#spring.mail.password=

spring.mail.properties.mail.debug=true
spring.mail.properties.mail.smtp.connectiontimeout=15000
spring.mail.properties.mail.smtp.timeout=13000
spring.mail.properties.mail.smtp.writetimeout=15000