<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <groupId>com.apress.springbootrecipes</groupId>
  <artifactId>spring-boot-3-ch02</artifactId>
  <version>3.0.0</version>
  <packaging>pom</packaging>
	<name>Spring Boot - Basics</name>
  <modules>
    <module>recipe_2_1_i</module>
    <module>recipe_2_1_ii</module>
    <module>recipe_2_1_iii</module>
    <module>recipe_2_2</module>
    <module>recipe_2_3_i</module>
		<module>recipe_2_3_ii</module>
    <module>recipe_2_6_i</module>
    <module>recipe_2_6_ii</module>
    <module>recipe_2_7_i</module>
		<module>recipe_2_7_ii</module>
  </modules>

</project>
