<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
				 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
				 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>com.apress.springboot3recipes</groupId>
	<artifactId>spring-boot-3-recipes-parent</artifactId>
	<version>3.0.0</version>
	<packaging>pom</packaging>
	<description>Spring Boot 3 Recipes Source Code</description>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.2.2</version>
	</parent>

	<properties>
		<java.version>21</java.version>
	</properties>

	<developers>
		<developer>
			<id>mdeinum</id>
			<email>marten@deinum.biz</email>
			<name>Marten Deinum</name>
			<roles>
				<role>author</role>
			</roles>
		</developer>
	</developers>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-site-plugin</artifactId>
					<version>4.0.0-M9</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-enforcer-plugin</artifactId>
					<version>3.4.1</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-surefire-plugin</artifactId>
					<configuration>
<!--						<argLine>-Djdk.instrument.traceUsage</argLine>-->
						<systemPropertyVariables>
							<!--
							Disable as much output as possible to spee-up the build, when
							things fail enable for specific test and run locally -->
							<spring.main.banner-mode>off</spring.main.banner-mode>
							<logging.level.ROOT>off</logging.level.ROOT>
						</systemPropertyVariables>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-enforcer-plugin</artifactId>
				<executions>
					<execution>
						<id>enforce-versions</id>
						<goals>
							<goal>enforce</goal>
						</goals>
						<configuration>
							<rules>
								<requireJavaVersion>
									<version>${java.version}</version>
								</requireJavaVersion>
							</rules>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
		<extensions>
<!--			<extension>-->
<!--				<groupId>org.apache.maven.extensions</groupId>-->
<!--				<artifactId>maven-build-cache-extension</artifactId>-->
<!--				<version>1.0.1</version>-->
<!--			</extension>-->
		</extensions>
	</build>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.apress.springboot3recipes</groupId>
				<artifactId>shared</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.apress.springboot3recipes</groupId>
				<artifactId>shared-reactive</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.apress.springboot3recipes</groupId>
				<artifactId>shared-test</artifactId>
				<version>${project.version}</version>
			</dependency>

		</dependencies>
	</dependencyManagement>

	<modules>
		<module>shared</module>
		<module>shared-reactive</module>
		<module>shared-test</module>
		<module>ch01/recipe_1_1_i</module>
		<module>ch02</module>
		<module>ch03</module>
		<module>ch04</module>
		<module>ch05</module>
		<module>ch06</module>
		<module>ch07</module>
		<module>ch08</module>
		<module>ch09</module>
		<module>ch10</module>
	</modules>

</project>
