spring.application.name=library

server.port=8081

spring.mvc.servlet.load-on-startup=1

#Virtual Threads
spring.threads.virtual.enabled=true

#Sample all requests
management.tracing.sampling.probability=1.0

# Logging
logging.level.root=WARN
logging.level.org.springframework.web.servlet.DispatcherServlet=DEBUG

#Docker
spring.docker.compose.lifecycle-management=start_only
spring.docker.compose.file=file:/Users/marten/Repositories/apress/spring-boot-3-recipes/code/ch09/compose.yaml

