<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>com.apress.springbootrecipes</groupId>
    <artifactId>spring-boot-3-ch07</artifactId>
    <version>3.0.0</version>
    <packaging>pom</packaging>
    <name>Spring Boot - Enterprise Services</name>

    <modules>
        <module>recipe_7_1_i</module>
        <module>recipe_7_1_ii</module>
        <module>recipe_7_1_iii</module>
        <module>recipe_7_2_i</module>
        <module>recipe_7_2_ii</module>
        <module>recipe_7_3_i</module>
        <module>recipe_7_3_ii</module>
        <module>recipe_7_4_i</module>
        <module>recipe_7_5_i</module>
        <module>recipe_7_6_i</module>
    </modules>

</project>
